service: demo-app

provider:
  name: aws
  region: us-east-1
  runtime: nodejs14.x
  deploymentBucket:
    name: agutoli-my-test-bucket

package:
  patterns:
    - '!node_modules/**'
  individually: true
  excludeDevDependencies: false

custom:
  serverless-layers:
    - core:
        functions:
          - hello

functions:
  myFunc:
    handler: handler.hello

plugins:
  - ../index.js
