service: demo-simple

provider:
  name: aws
  region: us-east-1
  layers:
    - arn:aws:lambda:us-east-1:336870424643:layer:demo-simple-dev-python-science:1
  runtime: python3.8
  deploymentBucket:
    name: agutoli-my-test-bucket

package:
  individually: true
  excludeDevDependencies: false

custom:
  serverless-layers:
    - staticArn:
        functions:
          - hello
        compatibleRuntimes: ["python2.6", "python3.8"]
        arn: arn:aws:lambda:us-east-1:<your_account>:layer:node-v13-11-0:5

# layers:
#   layerOne:
#     package:
#       artifact: artifact-demo.zip

# functions:
#   hello:
#     handler: handler.hello

plugins:
  - ../index.js
