service: demo-simple

provider:
  name: aws
  region: us-east-1
  layers:
    - arn:aws:lambda:us-east-1:336870424643:layer:demo-simple-dev-python-science:1
  runtime: python3.8
  deploymentBucket:
    name: agutoli-my-test-bucket

package:
  individually: true
  excludeDevDependencies: false

custom:
  serverless-layers:
    - core:
        functions:
          - hello


functions:
  hello:
    handler: handler.hello

plugins:
  - ../index.js
